[00:01.06] ひとに眠るもの あたしのこころの中
[00:08.16] 教えてあげるよ 君だけに
[00:14.23] あたしはね 実は人殺しなんだ
[00:18.25] 逃げるなら時間をあげる
[00:21.54] 君は 教えて
[00:24.54] 
[00:27.82] あたしきっと あたしいま
[00:31.37] 君を食べちゃいたいや
[00:34.78] そういう眼を してるでしょ あたしの眼
[00:44.28] 
[00:44.00] 世の中推敲された嘘ばっか
[00:50.84] 人のことなんて知れやしないでしょ
[00:57.70] 心の奥の自分も知れずに
[01:04.57] 人のことなんて知れやしないでしょ
[01:12.57] 
[01:26.26] もちろん全部嘘だよ あたしは人生健康少女
[01:32.47] だけどさ案外 不思議じゃないよ
[01:35.87] 神様は人の知ってるかたちばかり
[01:40.13] つまり人のいいように
[01:42.60] 作られた人造人間なんだよ
[01:48.43] なんだよ
[01:50.43] 
[01:52.80] 世の中推敲された嘘ばっか
[01:59.42] 人のことなんて知れやしないでしょ
[02:06.23] 心の奥の自分も知れずに
[02:13.15] 人のことなんて知れやしないでしょ
[02:21.15] 
[02:34.45] おばけは人前にしかこない
[02:37.91] 月は見ている時だけ存在
[02:41.16] それを信じるかどうの問題
[02:47.16] 
[02:47.58] 世の中推敲された嘘ばっか
[02:54.36] 人のことなんて知れやしないでしょ
[03:01.29] 心の奥の自分も知れずに
[03:08.07] 人のことなんて知れやしないでしょ